<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body th:fragment="menu">
<a href="/page/organisations">Organisations</a>
<a href="/page/workers">Outils</a>
<!--<a href="/workers">Outils</a>-->
</body>
</html>
