
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div th:replace="fragments/menu :: menu">...</div>
        <p>Bonjour</p>
    <!--<a href="/workers">Outils</a>-->
    </body>
    </html>
